<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8">
	<!--<base href="https://udcatmbu.org/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="UDCA, UDCA TMBU, udcatmbu, University Department of Computer Applications TMBU, University Department of Computer Applications T.M.Bhagalpur University, Computer Center, Computer Center Bhagalpur, MCA, MCA in Bhagalpur, MCA from TMBU, Master of Computer Applications (MCA) in Bhagalpur">
    <meta name="description" content="University Department of Computer Applications (UDCA) is a constituent unit of Tilka Manjhi Bhagalpur University (TMBU), Bhagalpur.The first University in Bihar to offers 3 years (6 semesters) full time MCA course, now offering 2 years (4 semesters) MCA Course according to new guidelines. The UDCA campus is spread over 2.5 acrs and fully equiped with Wi-Fi.">
    <link rel="stylesheet" href="Content/Poppins.css">
    <link rel="stylesheet" href="Content/all.min.css">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <header class="py-2 bg-light">
        <div class="container-fluid">
            <div class="row text-dark text-center align-items-center">
                <!-- Logo Section -->
                <div class="col-xl-8 col-md-12 mb-xl-0">
                    <a href="Default.aspx">
                        <img class="" src="img/logo/logo-header.png" alt="Brand Logo">
                    </a>
                </div>
                <!-- Contact and Social Links -->
                <div class="col-xl-4 col-md-12 hide-below-1024">
                    <div class="d-flex flex-wrap justify-content-center gap-4">
                        <!-- Contact and Social Links -->
                        <a href="tel:0641-250040" class="text-dark text-decoration-none" aria-label="Call us">
                            <i class="fa fa-phone"></i>&nbsp;0641-250040
                        </a>
                        <a href="mailto:udcatmbu.bgp@gmail.com" class="text-dark text-decoration-none" aria-label="Email us">
                            <i class="fa fa-envelope"></i>&nbsp;udcatmbu.bgp@gmail.com
                        </a>
                        <a href="https://www.facebook.com/udcatmbu" target="_blank" class="text-dark text-decoration-none" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>&nbsp;Facebook
                        </a>
                        <a href="https://www.instagram.com/udcatmbu" target="_blank" class="text-dark text-decoration-none" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>&nbsp;Instagram
                        </a>
                        <a href="https://x.com/udcatmbu" target="_blank" class="text-dark text-decoration-none" aria-label="Twitter/X">
                            <i class="fab fa-x-twitter"></i>&nbsp;Twitter/X
                        </a>
                        <a href="https://www.linkedin.com/in/udcatmbu" target="_blank" class="text-dark text-decoration-none" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>&nbsp;LinkedIn
                        </a>
                    </div>
                </div>                
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand d-block d-lg-none" href="/">
                <img src="img/logo/logo-head.png" alt="Logo" class="logo-nav" style="width: 225px;">
            </a>

            <!-- Toggler Button for Collapse -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-wrap">
                    <!-- Home Link -->
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fa-solid fa-house"></i> Home</a>
                    </li>

                    <!-- Dropdown Menus -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-circle-info"></i> About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <li><a class="dropdown-item" href="AboutUDCA.aspx"><i class="fa-solid fa-university"></i>
                                    About UDCA</a></li>
                            <li><a class="dropdown-item" href="AboutTMBU.aspx"><i class="fa-solid fa-university"></i>
                                    About TMBU</a></li>
                            <li><a class="dropdown-item" href="ComputerCenter.aspx"><i class="fa-solid fa-desktop"></i>
                                    Computer Center</a></li>
                            <li><a class="dropdown-item" href="Director.aspx"><i class="fa-solid fa-user"></i>
                                    Director's Message</a></li>
                            <li><a class="dropdown-item" href="HowToReach.aspx"><i
                                        class="fa-solid fa-map-location-dot"></i> How to Reach Here</a></li>
                            <li><a class="dropdown-item" href="CampusMap.aspx"><i class="fa-solid fa-map"></i> Campus
                                    Map</a></li>
                            <li><a class="dropdown-item" href="ContactUs.aspx"><i class="fa-solid fa-phone"></i> Contact
                                    Us</a></li>
                        </ul>
                    </li>

                    <!-- Additional Dropdowns -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="admissionDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-university"></i> Admission
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionDropdown">
                            <li><a class="dropdown-item" href="SelectionProcedure.aspx"><i
                                        class="fa-solid fa-check-circle"></i> Selection Procedure</a></li>
                            <li><a class="dropdown-item" href="EnteranceTest.aspx"><i class="fa-solid fa-pen"></i>
                                    Entrance Test</a></li>
                            <li><a class="dropdown-item" href="EligiblityCriteria.aspx"><i class="fa-solid fa-list"></i>
                                    Eligibility Criteria</a></li>
                            <li><a class="dropdown-item" href="ImportantDates.aspx"><i
                                        class="fa-solid fa-calendar-check"></i> Important Dates</a></li>
                        </ul>
                    </li>

                    <!-- Academic Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="academicDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-graduation-cap"></i> Academic
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="academicDropdown">
                            <li><a class="dropdown-item" href="Prospectus.aspx"><i class="fa-solid fa-book"></i>
                                    Prospectus</a></li>
                            <li><a class="dropdown-item" href="TimeTable.aspx"><i class="fa-solid fa-clock"></i> Time
                                    Table</a></li>
                            <li><a class="dropdown-item" href="HolidayList.aspx"><i class="fa-solid fa-sun"></i> Holiday
                                    List</a></li>
                            <li><a class="dropdown-item" href="AcademicCalender.aspx"><i
                                        class="fa-solid fa-calendar"></i> Academic Calendar</a></li>
                        </ul>
                    </li>

                    <!-- Course Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="courseDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-book"></i> Course
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="courseDropdown">
                            <li><a class="dropdown-item" href="CourseStructure.aspx"><i class="fa-solid fa-list"></i>
                                    Course Structure</a></li>
                            <li><a class="dropdown-item" href="FeeStructure.aspx"><i class="fa-solid fa-money-bill"></i>
                                    Fee Structure</a></li>
                            <li><a class="dropdown-item" href="CourseSyllabus.aspx"><i
                                        class="fa-solid fa-file-lines"></i> Course Syllabus</a></li>
                        </ul>
                    </li>

                    <!-- Campus Rules Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="campusRulesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-gavel"></i> Campus Rules
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="campusRulesDropdown">
                            <li><a class="dropdown-item" href="AttendenceProtocol.aspx"><i
                                        class="fa-solid fa-calendar-days"></i> Attendance Protocol</a></li>
                            <li><a class="dropdown-item" href="AntiRagging.aspx"><i class="fa-solid fa-ban"></i>
                                    Anti-Ragging</a></li>
                            <li><a class="dropdown-item" href="DressCode.aspx"><i class="fa-solid fa-shirt"></i> Dress
                                    Code</a></li>
                            <li><a class="dropdown-item" href="Decipline.aspx"><i
                                        class="fa-solid fa-scale-balanced"></i> Discipline</a></li>
                        </ul>
                    </li>

                    <!-- Administration Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="administrationDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-cogs"></i> Administration
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="administrationDropdown">
                            <li><a class="dropdown-item" href="AdministrativePersons.aspx"><i
                                        class="fa-solid fa-users"></i> Administrative Persons</a></li>
                            <li><a class="dropdown-item" href="AffiliationRegulation.aspx"><i
                                        class="fa-solid fa-file"></i> Affiliations & Regulations</a></li>
                        </ul>
                    </li>

                    <!-- Faculty & Staffs Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="facultyStaffsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user-tie"></i> Faculty & Staffs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="facultyStaffsDropdown">
                            <li><a class="dropdown-item" href="FacultyMember.aspx"><i
                                        class="fa-solid fa-user-graduate"></i> Teaching Staffs</a></li>
                            <li><a class="dropdown-item" href="OfficeStaff.aspx"><i class="fa-solid fa-briefcase"></i>
                                    Non-Teaching Staffs</a></li>
                        </ul>
                    </li>

                    <!-- Amenities Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="amenitiesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-building"></i> Amenities
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="amenitiesDropdown">
                            <li><a class="dropdown-item" href="UniversityHostel.aspx"><i class="fa-solid fa-bed"></i>
                                    University Hostel</a></li>
                            <li><a class="dropdown-item" href="CentralLibrary.aspx"><i class="fa-solid fa-book"></i>
                                    Central Library</a></li>
                            <li><a class="dropdown-item" href="MedicalFacility.aspx"><i
                                        class="fa-solid fa-kit-medical"></i> Medical Facilities</a></li>
                        </ul>
                    </li>

                    <!-- Alumni Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="alumniDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-users"></i> Alumni
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="alumniDropdown">
                            <li><a class="dropdown-item" href="OurAlumni.aspx"><i class="fa-solid fa-user"></i> Our
                                    Alumni</a></li>
                            <li><a class="dropdown-item" href="OurAchivers.aspx"><i class="fa-solid fa-award"></i> Our
                                    Achievers</a></li>
                            <li><a class="dropdown-item" href="AlumniRegistration.aspx"><i
                                        class="fa-solid fa-sign-in"></i> Alumni Registration</a></li>
                        </ul>
                    </li>

                    <!-- Gallery Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-photo-film"></i> Gallery
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                            <li><a class="dropdown-item" href="ImageGallery.aspx"><i class="fa-solid fa-images"></i>
                                    Image Gallery</a></li>
                            <li><a class="dropdown-item" href="VideoGallery.aspx"><i class="fa-solid fa-video"></i>
                                    Video Gallery</a></li>
                            <li><a class="dropdown-item" href="NewsGallery.aspx"><i class="fa-solid fa-newspaper"></i>
                                    News Gallery</a></li>
                        </ul>
                    </li>

                    <!-- Information Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="informationDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-info-circle"></i> Information
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="informationDropdown">
                            <li><a class="dropdown-item" href="LatestNotice.aspx"><i class="fa-solid fa-bell"></i>
                                    Latest Notice</a></li>
                            <li><a class="dropdown-item" href="LatestEvents.aspx"><i
                                        class="fa-solid fa-calendar-days"></i> Latest Events</a></li>
                            <li><a class="dropdown-item" href="ViewTender.aspx"><i
                                        class="fa-solid fa-file-contract"></i> View Tenders</a></li>
                        </ul>
                    </li>

                    <!-- Standalone Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="Downloads.aspx"><i class="fa-solid fa-download"></i> Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.aspx"><i class="fa-solid fa-sign-in"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"/>
    </form>
    <footer class="footer bg-dark text-light">
        <div class="container py-4">
            <!-- Top Section -->
            <div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-between align-items-center text-center text-md-start">
                <a href="/" class="mb-3 mb-md-0">
                    <img class="logo-name" src="img/logo/logo-head.png" alt="Logo" style="width: 300px;">
                </a>
                <div class="d-flex">
                    <a href="https://www.facebook.com/udcatmbu" target="_blank" class="btn btn-primary btn-circle me-2">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://x.com/udcatmbu" target="_blank" class="btn btn-info btn-circle me-2">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/udcatmbu" target="_blank" class="btn btn-danger btn-circle me-2">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/udcatmbu" target="_blank" class="btn btn-primary btn-circle me-2">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="mailto:udcatmbu.bgp@gmail.com" class="btn btn-secondary btn-circle">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </div>            
            <hr class="border-light">
            <!-- Link Boxes -->
            <div class="row">
                <div class="col-lg-2 col-6 mb-3">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="AboutUDCA.aspx" class="text-light text-decoration-none">About UDCA</a></li>
                        <li><a href="AboutTMBU.aspx" class="text-light text-decoration-none">About TMBU</a></li>
                        <li><a href="Prospectus.aspx" class="text-light text-decoration-none">Prospectus</a></li>
                        <li><a href="ComputerCenter.aspx" class="text-light text-decoration-none">Computer Center</a></li>
                        <li><a href="AboutDeveloper.aspx" class="text-light text-decoration-none">About Developers</a></li>
                        <li><a href="Director.aspx" class="text-light text-decoration-none">Director's Message</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="LatestNotice.aspx" class="text-light text-decoration-none">Notice</a></li>
                        <li><a href="CourseSyllabus.aspx" class="text-light text-decoration-none">Syllabus</a></li>
                        <li><a href="TimeTable.aspx" class="text-light text-decoration-none">Time Table</a></li>
                        <li><a href="HolidayList.aspx" class="text-light text-decoration-none">Holiday List</a></li>
                        <li><a href="FacultyMember.aspx" class="text-light text-decoration-none">Teaching Staffs</a></li>
                        <li><a href="AdministrativePersons.aspx" class="text-light text-decoration-none">Administrative Persons</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="Login.aspx" class="text-light text-decoration-none">Admin Login</a></li>
                        <li><a href="ImageGallery.aspx" class="text-light text-decoration-none">Image Gallery</a></li>
                        <li><a href="Downloads.aspx" class="text-light text-decoration-none">Download Files</a></li>
                        <li><a href="OurAlumni.aspx" class="text-light text-decoration-none">View Our Alumni</a></li>
                        <li><a href="OurAchivers.aspx" class="text-light text-decoration-none">View Our Achievers</a></li>
                        <li><a href="AlumniRegistration.aspx" class="text-light text-decoration-none">Alumni Registration</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 mb-3">
                    <h5>Important Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://tmbuniv.ac.in" target="_blank" class="text-light text-decoration-none">TMBU Website</a></li>
                        <li><a href="https://www.ugc.ac.in/" target="_blank" class="text-light text-decoration-none">UGC Website</a></li>
                        <li><a href="https://www.aicte-india.org/" target="_blank" class="text-light text-decoration-none">AICTE Website</a></li>
                        <li><a href="https://swayam.gov.in/" target="_blank" class="text-light text-decoration-none">Swayam Portal</a></li>
                        <li><a href="https://scholarships.gov.in/" target="_blank" class="text-light text-decoration-none">NSP Scholarship</a></li>
                        <li><a href="http://www.pmsonline.bih.nic.in/" target="_blank" class="text-light text-decoration-none">PMS Scholarship</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-12 mb-3">
                    <h5>Contacts</h5>
                    <ul class="list-unstyled">
                        <li><a href="tel:0641250040" class="text-light text-decoration-none">
                            <i class="fa fa-phone"></i> Phone: 0641-250040</a>
                        </li>
                        <li><a href="http://udcatmbu.org" class="text-light text-decoration-none">
                            <i class="fa fa-globe"></i> Website: udcatmbu.org</a>
                        </li>
                        <li><a href="mailto:udcatmbu.bgp@gmail.com" class="text-light text-decoration-none">
                            <i class="fa fa-envelope"></i> Email: udcatmbu.bgp@gmail.com</a>
                        </li>
                        <li><a href="https://maps.app.goo.gl/Zv7E8aFZ3hYQ1ZMf6" target="_blank" class="text-light text-decoration-none">
                            <i class="fa fa-map-marker"></i> Location: University Department of Computer Applications, Computer Center, T.M. Bhagalpur University, Bhagalpur, Bihar, 812007</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Bottom Section -->
            <div class="text-center text-lg-start border-top pt-3 d-lg-flex justify-content-between align-items-center">
                <span class="d-block mb-2 mb-lg-0">Copyright &#169; 2024 UDCA TMBU | All rights reserved!</span>
                <span>Visits: 
                    <asp:Label ID="lblVisitorCount" runat="server" Font-Bold="true" />
                    | Developed by <a href="https://punjprakashpp.github.io/punjprakashpp/" target="_blank" class="text-light text-decoration-none">Punj Prakash</a>
                </span>
            </div>
        </div>
    </footer>
    <button id="goToTop">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <script>
        function lazyLoadImages() {
            let e = document.querySelectorAll("img")
                , t = (e, t) => {
                    e.forEach(e => {
                        if (e.isIntersecting) {
                            let a = e.target
                                , r = a.getAttribute("data-src") || a.src;
                            a.src = r,
                                a.onload = () => a.classList.remove("lazy"),
                                t.unobserve(a)
                        }
                    }
                    )
                }
                , a = new IntersectionObserver(t, {
                    root: null,
                    rootMargin: "0px",
                    threshold: .1
                });
            e.forEach(e => {
                e.hasAttribute("data-src") && a.observe(e)
            }
            )
        }
        document.addEventListener("DOMContentLoaded", lazyLoadImages);

        // Show/Hide the "Go to Top" button based on scroll position
        const goToTopButton = document.getElementById('goToTop');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                goToTopButton.style.display = 'flex';
            } else {
                goToTopButton.style.display = 'none';
            }
        });

        // Smooth scroll to top when the button is clicked
        goToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
    <script defer type="text/javascript" src="Scripts/modernizr-2.8.3.js"></script>
    <script defer type="text/javascript" src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>