<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Library Management System</title>
    <link rel="icon" href="../img/logo/logo-small.png" type="image" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="../img/logo/logo-head-lib.png" AlternateText="Library Logo" />
        </div>
        <div id="main">
            <div id="menu">
                <table class="menu-table">
                    <tr>
                        <td class="tblhead">Welcome
                        <asp:Label ID="lblname" runat="server" ForeColor="White"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button11" runat="server" CssClass="btnmenu" Text="CHANGE PASSWORD" PostBackUrl="ChangePassword.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="ADD BOOK" PostBackUrl="AddBook.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="BOOK REPORT" PostBackUrl="BookReport.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button13" runat="server" CssClass="btnmenu" Text="REMOVE BOOK" PostBackUrl="RemoveBook.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="ADD STUDENT" PostBackUrl="AddStudent.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="STUDENT REPORT" PostBackUrl="StudentReport.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="REMOVE STUDENT" PostBackUrl="RemoveStudent.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="ISSUE BOOK" PostBackUrl="IssueBook.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button7" runat="server" CssClass="btnmenu" Text="ISSUE REPORT" PostBackUrl="IssueReport.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="RETURN BOOK" PostBackUrl="ReturnBook.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button9" runat="server" CssClass="btnmenu" Text="PENALTY REPORT"
                                PostBackUrl="PenaltyReport.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="PAY PENALTY" PostBackUrl="PayPenalty.aspx"
                                CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="btnLogOut" runat="server" CssClass="btnmenu" Text="LOGOUT" CausesValidation="False"
                                OnClick="btnLogOut_Click" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="detail">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
