<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Library Management System</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Library/img/logo/logo-head-lib.png" AlternateText="Library Logo" />
    </div>
    <div id="main">
        <div id="menu">
            <table class="menu-table">
                <tr>
                    <td class="tblhead">
                        Welcome
                        <asp:Label ID="lblname" runat="server" ForeColor="White"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="ADD BOOK" PostBackUrl="~/Library/Librarian/Addbook.aspx"
                            CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="BOOK REPORT" PostBackUrl="~/Library/Librarian/bookreport.aspx"
                            CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="ADD STUDENT" PostBackUrl="~/Library/Librarian/AddStudent.aspx"
                            CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="STUDENT REPORT"
                            PostBackUrl="~/Library/Librarian/Studenteport.aspx" CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="REMOVE STUDENT"
                            PostBackUrl="~/Library/Librarian/RemoveStudent.aspx" CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="ISSUE BOOK" PostBackUrl="~/Library/Librarian/BookIssue.aspx"
                            CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button7" runat="server" CssClass="btnmenu" Text="ISSUE REPORT" PostBackUrl="~/Library/Librarian/Issuereport.aspx"
                            CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="RETURN BOOK" PostBackUrl="~/Library/Librarian/BookReturn.aspx"
                            CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button9" runat="server" CssClass="btnmenu" Text="PENALTY REPORT"
                            PostBackUrl="~/Library/Librarian/PenaltyReport.aspx" CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="PAY PENALTY" PostBackUrl="~/Library/Librarian/Penalty.aspx"
                            CausesValidation="False" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="btnLogOut" runat="server" CssClass="btnmenu" Text="LOGOUT" CausesValidation="False"
                            OnClick="btnLogOut_Click" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="detail">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
