<%@ Master Language="C#" AutoEventWireup="true" CodeFile="cms.master.cs" Inherits="cms_master" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="author" content="Punj Prakash">
    <meta name="description" content="Content Management System">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <style>
        .sidebar {
            width: 250px;
            min-height: 100vh;
        }

            .sidebar a.nav-link {
                color: #fff;
                transition: background-color 0.3s ease;
            }

                .sidebar a.nav-link:hover {
                    background-color: #495057;
                }

        .logo {
            max-width: 225px;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100%;
                background: #343a40;
                transition: left 0.3s ease;
                z-index: 1050;
            }

                .sidebar.open {
                    left: 0;
                }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1040;
        }

            .overlay.active {
                display: block;
            }

        /* Style for the Go to Top button */
        #goToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            z-index: 1000;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

            #goToTop:hover {
                background-color: #0056b3;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-3.7.1.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="d-flex">
            <!-- Sidebar -->
            <div class="sidebar bg-dark text-white d-flex flex-column">
                <div class="d-flex justify-content-center align-items-center py-3">
                    <a href="../cms/">
                        <img src="../Image/logo/logo-head.png" alt="Logo" class="logo">
                    </a>
                </div>
                <ul class="nav flex-column px-3">
                    <li class="nav-item">
                        <a href="../cms/" class="nav-link">
                            <i class="fas fa-home me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#addMenu" role="button" aria-expanded="false" aria-controls="uploadMenu">
                            <i class="fas fa-add me-2"></i>Add
                        </a>
                        <div class="collapse" id="addMenu">
                            <ul class="nav flex-column ps-4">
                                <li><a href="AddVideoLink.aspx" class="nav-link"><i class="fa-solid fa-video me-2"></i>Video Link</a></li>
                                <li><a href="AddHighlightLink.aspx" class="nav-link"><i class="fa-solid fa-highlighter me-2"></i>Highlight Link</a></li>
                                <li><a href="AddQuickLink.aspx" class="nav-link"><i class="fa-solid fa-highlighter me-2"></i>Quick Link Button</a></li>
                                <li><a href="AddAdministration.aspx" class="nav-link"><i class="fa-solid fa-users me-2"></i>Administration</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#uploadMenu" role="button" aria-expanded="false" aria-controls="uploadMenu">
                            <i class="fas fa-upload me-2"></i>Upload
                        </a>
                        <div class="collapse" id="uploadMenu">
                            <ul class="nav flex-column ps-4">
                                <li><a href="UploadEvent.aspx" class="nav-link"><i class="fa-solid fa-calendar-days me-2"></i>Event</a></li>
                                <li><a href="UploadNotice.aspx" class="nav-link"><i class="fa-solid fa-bell me-2"></i>Notice</a></li>
                                <li><a href="UploadReport.aspx" class="nav-link"><i class="fa-solid fa-file-archive me-2"></i>Report</a></li>
                                <li><a href="UploadTender.aspx" class="nav-link"><i class="fa-solid fa-file-contract me-2"></i>Tender</a></li>
                                <li><a href="UploadNewsImage.aspx" class="nav-link"><i class="fa-solid fa-newspaper me-2"></i>News Image</a></li>
                                <li><a href="UploadSliderImage.aspx" class="nav-link"><i class="fa-solid fa-sliders me-2"></i>Slider Image</a></li>
                                <li><a href="UploadGalleryImage.aspx" class="nav-link"><i class="fa-solid fa-images me-2"></i>Gallery Image</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#manageMenu" role="button" aria-expanded="false" aria-controls="productsMenu">
                            <i class="fas fa-table me-2"></i>Manage
                        </a>
                        <div class="collapse" id="manageMenu">
                            <ul class="nav flex-column ps-4">
                                <li><a href="ManageEvents.aspx" class="nav-link"><i class="fa-solid fa-calendar-days me-2"></i>Events</a></li>
                                <li><a href="ManageNotices.aspx" class="nav-link"><i class="fa-solid fa-bell me-2"></i>Notices</a></li>
                                <li><a href="ManageReports.aspx" class="nav-link"><i class="fa-solid fa-file-archive me-2"></i>Reports</a></li>
                                <li><a href="ManageTenders.aspx" class="nav-link"><i class="fa-solid fa-file-contract me-2"></i>Tenders</a></li>
                                <li><a href="ManageVideoLinks.aspx" class="nav-link"><i class="fa-solid fa-video me-2"></i>Video Link</a></li>
                                <li><a href="ManageQuickLinks.aspx" class="nav-link"><i class="fa-solid fa-highlighter me-2"></i>Quick Link Button</a></li>
                                <li><a href="ManageAdministration.aspx" class="nav-link"><i class="fa-solid fa-users me-2"></i>Administration</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#deleteMenu" role="button" aria-expanded="false" aria-controls="uploadMenu">
                            <i class="fas fa-remove me-2"></i>Delete
                        </a>
                        <div class="collapse" id="deleteMenu">
                            <ul class="nav flex-column ps-4">
                                <li><a href="DeleteNewsImages.aspx" class="nav-link"><i class="fa-solid fa-newspaper me-2"></i>News Image</a></li>
                                <li><a href="DeleteSliderImages.aspx" class="nav-link"><i class="fa-solid fa-sliders me-2"></i>Slider Image</a></li>
                                <li><a href="DeleteGalleryImages.aspx" class="nav-link"><i class="fa-solid fa-images me-2"></i>Gallery Image</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#userMenu" role="button" aria-expanded="false" aria-controls="uploadMenu">
                            <i class="fas fa-user-lock me-2"></i>User
                        </a>
                        <div class="collapse" id="userMenu">
                            <ul class="nav flex-column ps-4">
                                <li><a href="ManageAccount.aspx" class="nav-link"><i class="fa-solid fa-address-card me-2"></i>Manage Account</a></li>
                                <li><a href="ChangePassword.aspx" class="nav-link"><i class="fa-solid fa-lock me-2"></i>Change Password</a></li>
                                <asp:Panel ID="UserPanel" runat="server" Visible="false">
                                <li><a href="ManageUsers.aspx" class="nav-link"><i class="fa-solid fa-users me-2"></i>Manage Users</a></li>
                                <li><a href="RegisterOtherUser.aspx" class="nav-link"><i class="fa-solid fa-user me-2"></i>Register Other User</a></li>
                                </asp:Panel>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Overlay for Sidebar -->
            <div class="overlay"></div>

            <!-- Main Content -->
            <div class="main-content flex-grow-1">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                    <div class="container-fluid">
                        <!-- Sidebar Toggle Button -->
                        <button class="navbar-toggler" type="button" id="sidebarToggle">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Brand Name -->
                        <span class="navbar-brand d-flex align-items-center">
                            <a class="text-decoration-none d-flex align-items-center" href="../cms/">
                                <img class="me-2 d-lg-none" src="../Image/icon/udca.png" alt="Logo" style="height: 30px;">
                                <span class="text-white fa-bold">Website CMS</span>
                            </a>
                        </span>

                        <!-- Navbar Toggle for Mobile -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-user"></span>
                        </button>

                        <!-- Right-Side Items -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <asp:LoginView runat="server">
                                <AnonymousTemplate>
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <a href="~/Login.aspx" class="nav-link">Log In</a>
                                        </li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hello, <%: Context.User.Identity.Name %>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a href="ManageAccount.aspx" class="dropdown-item">Manage Account</a></li>
                                                <li><a href="ChangePassword.aspx" class="dropdown-item">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" CssClass="nav-link" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </nav>

                <!-- Page Content -->
                <div class="container-fluid py-4">
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                </div>

                <!-- Footer -->
                <footer class="bg-dark text-white text-center py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <p class="mb-2">© 2024 University Department of Computer Applications. </p>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="mb-2">All Rights Reserved ! Developed by <a href="https://punjprakashpp.github.io/punjprakashpp/" target="_blank" class="text-light text-decoration-none">Punj Prakash</a></p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <button id="goToTop">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <script defer type="text/javascript" src="/Scripts/modernizr-3.4.0.min.js"></script>
    <script defer type="text/javascript" src="/Scripts/bootstrap.bundle.min.js"></script>
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const overlay = document.querySelector('.overlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            overlay.classList.remove('active');
        });

        // Show/Hide the "Go to Top" button based on scroll position
        const goToTopButton = document.getElementById('goToTop');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                goToTopButton.style.display = 'flex';
            } else {
                goToTopButton.style.display = 'none';
            }
        });

        // Smooth scroll to top when the button is clicked
        goToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
