<%@ Master AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="font/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="font/Poppins.css"/> 
    <link rel="stylesheet" type="text/css" href="Styles/Site.css"/>
    <link rel="stylesheet" type="text/css" href="Styles/nav.css"/>
    <link rel="icon" type="image" href="~/Admin/logo/logo.png"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="page">
    <header class="header">
        <div class="title">
            <h1>UDCA TMBU WEBSITE MANAGEMENT</h1>
            <hr />
        </div>
        <nav class="navbar" id="navbar">
            <a href="javascript:void(0);" class="icon"><i class="fa fa-bars"></i></a>
            <div class="subnav home-link">
                <a href="Dashboard.aspx">Dashboard</a>
            </div>
            <div class="sidebar" id="sidebar">
                <img class="logo-nav" src="logo/logo-head.png" alt="logo-head" />
                <a href="javascript:void(0);" class="icon cut" id="close" ><i class="fa fa-close"></i></a>
                <div class="subnav">
                    <button class="subnavbtn">Account <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="ChangePassword.aspx">Change Password</a>
                        <a href="RegisterOtherUser.aspx">Register Other Users</a>
                        <a href="RemoveOtherUser.aspx">Remove Other Users</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Add <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="AddHomeButton.aspx">Buttons</a>
                        <a href="AddAchivers.aspx">Achivers</a>
                        <a href="AddVideoLinks.aspx">Video Links</a>
                        <a href="AddHomeLinks.aspx">Highlights Links</a>
                        <a href="AddFacultyMember.aspx">Faculty & Guest Faculty</a>
                        <a href="AddOfficeStaff.aspx">Office & Supporting Staff</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Upload <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="UploadNotice.aspx">Notice PDF</a>
                        <a href="UploadEvents.aspx">Events PDF</a>
                        <a href="UploadTender.aspx">Tender PDF</a>
                        <a href="UploadAffReg.aspx">Affiliations & Regulations</a>
                        <a href="UploadFiles.aspx">Documents</a>
                        <a href="UploadSliderImage.aspx">Slider Image</a>
                        <a href="UploadGalleryImage.aspx">Gallery Image</a>
                        <a href="UploadNewspaper.aspx">Newspaper Image</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Update <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="UpdateFeeStructure.aspx">Fee Structure</a>
                        <a href="UpdateImportantDates.aspx">Important dates</a>
                        <a href="UpdateCoursePDF.aspx">Course Related PDF</a>
                        <a href="UpdateAdministration.aspx">Administration Detail</a>
                        <a href="UpdateProfilePDF.aspx">Administration Profile PDF</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Manage <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="ManageNotice.aspx">Notice PDF</a>
                        <a href="ManageEvents.aspx">Events PDF</a>
                        <a href="ManageTender.aspx">Tender PDF</a>
                        <a href="ManageAffReg.aspx">Affiliations & Regulations</a>
                        <a href="ManageHomeButton.aspx">Button</a>
                        <a href="ManageVideoLinks.aspx">Video Links</a>
                        <a href="ManageHomeLinks.aspx">Highlights Links</a>
                        <a href="ManageFaculty.aspx">Faculty & Guest Faculty</a>
                        <a href="ManageStaff.aspx">Office & Supporting Staff</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Delete <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="DeleteSliderImage.aspx">Slider Image</a>
                        <a href="DeleteGalleryImage.aspx">Gallery Image</a>
                        <a href="DeleteNewspaper.aspx">Newspaper Image</a>
                        <a href="DeleteAlumni.aspx">Registered Alumni</a>
                        <a href="DeleteFiles.aspx">Uploaded Documents</a>
                    </div>
                </div>
                <a href="Logout.aspx">Log Out</a>
            </div>
        </nav>
    </header>
    <form runat="server">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <footer class="footer">
        <p>Copyright &copy; 2024 UDCA TMBU | All Rights Reserved ! | developed by <b>Punj Prakash</b></p>
    </footer>
    <script type="text/javascript" src="Script/nav.js" defer></script>
</body>
</html>