<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Admin/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="~/img/logo/logo-small.png" type="image" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1><asp:Image ID="Image1" runat="server" Width="20" Height="20" ImageUrl="~/Admin/logo/logo.png" />&nbsp;UDCA TMBU WEBSITE MANAGEMENT PORTAL&nbsp;<asp:Image ID="Image2" runat="server" Width="20" Height="20" ImageUrl="~/Admin/logo/logo.png" /></h1>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                        EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Dashboard" />
                            <asp:MenuItem Text="Account" Value="Account">
                                <asp:MenuItem NavigateUrl="~/Admin/ChangePassword.aspx" Text="Change Password" Value="Change Password"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/RegisterOtherUser.aspx" Text="Register Other Users" Value="Add Users"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/RemoveOtherUser.aspx" Text="Remove Other Users" Value="Remove Users"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Add" Value="Add">
                                <asp:MenuItem NavigateUrl="~/Admin/AddVideoLinks.aspx" Text="Video Links" Value="Video Links"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AddHomeLinks.aspx" Text="Home Links" Value="Links"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AddHomeButton.aspx" Text="Home Buttons" Value="Buttons"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AddFaculty.aspx" Text="Faculty & Guest Faculty" Value="Faculty Member"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AddStaff.aspx" Text="Office & Supporting Staff" Value="Office Staff"></asp:MenuItem>
                                
                            </asp:MenuItem>
                            <asp:MenuItem Text="Update" Value="Update">
                                <asp:MenuItem NavigateUrl="~/Admin/UpdateFeeStructure.aspx" Text="Fee Structure" Value="Fee Structure"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UpdateImportantDates.aspx" Text="Important dates" Value="Important dates"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UpdateCoursePDF.aspx" Text="Course Related PDF" Value="Course PDF"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UpdateAdministration.aspx" Text="Administration Detail" Value="Administration"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UpdateProfilePDF.aspx" Text="Administration Profile PDF" Value="Profile PDF"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Upload" Value="Upload">
                                <asp:MenuItem NavigateUrl="~/Admin/UploadNotice.aspx" Text="Notice" Value="Notice"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UploadNews.aspx" Text="News" Value="News"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UploadTender.aspx" Text="Tender" Value="Tender"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UploadFiles.aspx" Text="Documents" Value="Documents"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UploadSliderImage.aspx" Text="Slider Image" Value="Slider Image"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UploadGalleryImage.aspx" Text="Gallery Image " Value="Gallery Image"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UploadNewspaper.aspx" Text="Newspaper Image" Value="Newspaper Image"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/UploadAffReg.aspx" Text="Affilations &amp; Regulations" Value="Affilations &amp; Regulations"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Delete" Value="Delete">                                
                                <asp:MenuItem NavigateUrl="~/Admin/DeleteGalleryImage.aspx" Text="Gallery Image" Value="Delete Gallery"></asp:MenuItem>                                
                                <asp:MenuItem NavigateUrl="~/Admin/DeleteNewspaper.aspx" Text="Newspaper Image" Value="Delete Newspaper"></asp:MenuItem>                                
                                <asp:MenuItem NavigateUrl="~/Admin/DeleteAlumni.aspx" Text="Registered Alumni" Value="Delete Alumni"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/DeleteFiles.aspx" Text="Uploaded Documents" Value="Documents"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Manage" Value="Manage">
                                <asp:MenuItem NavigateUrl="~/Admin/ManageHomeButton.aspx" Text="Home Button" Value="Home Button"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageHomeLinks.aspx" Text="Home Links" Value="Home Links"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageVideoLinks.aspx" Text="Video Links" Value="Video Links"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageSliderImage.aspx" Text="Slider Image" Value="Slider Image"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageNotice.aspx" Text="Notice" Value="Notice"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageNews.aspx" Text="News" Value="News"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageTender.aspx" Text="Tender" Value="Tender"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageFaculty.aspx" Text="Faculty & Guest Faculty" Value="Faculty & Guest Faculty"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageStaff.aspx" Text="Office & Suppoting Staff" Value="Office & Suppoting Staff"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageAffReg.aspx" Text="Affilations &amp; Regulations" Value="Affilations &amp; Regulations"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Logout.aspx" Text="Log Out" Value="Log Out"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <h2><i>developed by</i> <u><b>Punj Prakash</b></u> for <i>University Department of Computer Applications</i></h2>
        </div>
    </form>
</body>
</html>
