<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Website.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title><%: Page.Title %> - UDCA | TMBU </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="UDCA, UDCA TMBU, udcatmbu, University Department of Computer Applications TMBU, University Department of Computer Applications T.M.Bhagalpur University, Computer Center, Computer Center Bhagalpur, MCA, MCA in Bhagalpur, MCA from TMBU, Master of Computer Applications (MCA) in Bhagalpur">
    <meta name="description" content="University Department of Computer Applications (UDCA) is a constituent unit of Tilka Manjhi Bhagalpur University (TMBU), Bhagalpur.The first University in Bihar to offers 3 years (6 semesters) full time MCA course, now offering 2 years (4 semesters) MCA Course according to new guidelines. The UDCA campus is spread over 2.5 acrs and fully equiped with Wi-Fi.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo/logo-small.png" type="image" />
    <link rel="stylesheet" type="text/css" href="style/website.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <header class="header">
        <div class="contact-section">
            <div class="contacts">
                <ul class="icons-ul">
                    <li><a href="tel:0641-250040"><i class="fa fa-phone"></i>&nbsp;0641-250040</a></li>
                    <li><a href="mailto:udcatmbu.bgp@gmail.com"><i class="fa fa-envelope"></i>&nbsp;udcatmbu.bgp@gmail.com</a></li>
                </ul>
            </div>
            <div class="contacts">
                <ul class="icons-ul">
                    <li><a href="https://www.linkedin.com/in/udcatmbu" target="_blank"><i class="fa fa-linkedin"></i>Linkedin</a></li>
                    <li><a href="https://www.facebook.com/udcatmbu" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                    <li><a href="https://www.instagram.com/udcatmbu" target="_blank"><i class="fa fa-instagram"></i>Instagram</a></li>
                    <li><a href="https://x.com/udcatmbu" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="brand">
            <a href="Default.aspx">
                <img class="image" src="img/logo/logo-header.png"></a>
        </div>
        <nav class="navbar" id="navbar">
            <a href="javascript:void(0);" class="icon" onclick="toggleResponsive()"><i class="fa fa-bars"></i></a>
            <div class="subnav home-link">
                <a href="Default.aspx"><i class="fa fa-home"></i>Home</a>
            </div>
            <div class="sidebar" id="sidebar">
                <img class="logo-nav" src="img/logo/logo-head.png" alt="logo-head" />
                <a href="javascript:void(0);" class="icon cut" id="close" onclick="toggleResponsive()"><i class="fa fa-close"></i></a>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-info-circle"></i>About <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="AboutUDCA.aspx"><i class="fa fa-university"></i>About UDCA</a>
                        <a href="AboutTMBU.aspx"><i class="fa fa-university"></i>About TMBU</a>
                        <a href="ComputerCenter.aspx"><i class="fa fa-desktop"></i>Computer Center</a>
                        <a href="Director.aspx"><i class="fa fa-user"></i>Director's Message</a>
                        <a href="HowToReach.aspx"><i class="fa fa-map-marker"></i>How to Reach Here</a>
                        <a href="CampusMap.aspx"><i class="fa fa-map"></i>Campus Map</a>
                        <a href="ContactUs.aspx"><i class="fa fa-phone"></i>Contact Us</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-graduation-cap"></i>Academic <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="AcademicCalender.aspx"><i class="fa fa-calendar"></i>Academic Calendar</a>
                        <a href="Prospectus.aspx"><i class="fa fa-book"></i>Prospectus</a>
                        <a href="TimeTable.aspx"><i class="fa fa-clock-o"></i>Time Table</a>
                        <a href="HolidayList.aspx"><i class="fa fa-sun-o"></i>Holiday List</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-university"></i>Admission <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="SelectionProcedure.aspx"><i class="fa fa-check-circle"></i>Selection Procedure</a>
                        <a href="EnteranceTest.aspx"><i class="fa fa-pencil"></i>Entrance Test</a>
                        <a href="EligiblityCriteria.aspx"><i class="fa fa-list-alt"></i>Eligibility Criteria</a>
                        <a href="ImportantDates.aspx"><i class="fa fa-calendar-check-o"></i>Important Dates</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-book"></i>Course <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="CourseStructure.aspx"><i class="fa fa-list"></i>Course Structure</a>
                        <a href="FeeStructure.aspx"><i class="fa fa-money"></i>Fee Structure</a>
                        <a href="CourseSyllabus.aspx"><i class="fa fa-file-text"></i>Course Syllabus</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-gavel"></i>Campus Rules <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="AttendenceProtocol.aspx"><i class="fa fa-calendar"></i>Attendance Protocol</a>
                        <a href="AntiRagging.aspx"><i class="fa fa-ban"></i>Anti-Ragging</a>
                        <a href="DressCode.aspx"><i class="fa fa-shirtsinbulk"></i>Dress Code</a>
                        <a href="Decipline.aspx"><i class="fa fa-balance-scale"></i>Discipline</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-cogs"></i>Administration <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="AdministrativePersons.aspx"><i class="fa fa-group"></i>Administrative Persons</a>
                        <a href="AffiliationRegulation.aspx"><i class="fa fa-file"></i>Affiliations & Regulations</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-group"></i>Faculty & Staffs <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="FacultyMember.aspx"><i class="fa fa-users"></i>Faculties & Guest Faculties</a>
                        <a href="OfficeStaff.aspx"><i class="fa fa-briefcase"></i>Office & Supporting Staffs</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-building"></i>Amenities <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="UniversityHostel.aspx"><i class="fa fa-bed"></i>University Hostel</a>
                        <a href="CentralLibrary.aspx"><i class="fa fa-book"></i>Central Library</a>
                        <a href="MedicalFacility.aspx"><i class="fa fa-medkit"></i>Medical Facilities</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-users"></i>Alumni <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="ViewAlumni.aspx"><i class="fa fa-user"></i>View Our Almuni</a>
                        <a href="AlumniRegistration.aspx"><i class="fa fa-sign-in"></i>Alumni Registration</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-photo"></i>Gallery <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="ImageGallery.aspx"><i class="fa fa-image"></i>Image Gallery</a>
                        <a href="VideoGallery.aspx"><i class="fa fa-video-camera"></i>Video Gallery</a>
                        <a href="NewsGallery.aspx"><i class="fa fa-newspaper-o"></i>News Gallery</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn" onclick="toggleDropdown(this)">
                        <i class="fa fa-info-circle"></i>Information <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <a href="LatestNotice.aspx"><i class="fa fa-bell"></i>Latest Notice</a>
                        <a href="LatestEvents.aspx"><i class="fa fa-newspaper-o"></i>Latest Events</a>
                        <a href="ViewTender.aspx"><i class="fa fa-info"></i>View Tenders</a>
                    </div>
                </div>
                <a href="Downloads.aspx"><i class="fa fa-download"></i>Downloads</a>
                <a href="login.aspx"><i class="fa fa-sign-in"></i>Login</a>
            </div>
        </nav>
    </header>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content1" runat="server" />
    </form>
    <footer class="footer">
        <div class="column col-1">
            <h2><a href="Default.aspx">
                <img src="img/logo/logo-head.png" alt="logo-head"></a></h2>
            <hr />
            <p class="abt"><a href="AboutUDCA.aspx">The University Department of Computer Applications, a part of Tilka Manjhi Bhagalpur University and also known as the Computer Centre, offers an MCA course.</a></p>
        </div>
        <div class="column col-3">
            <h2>Important Websites</h2>
            <ul class="links">
                <li><a href="http://tmbuniv.ac.in" target="_blank">Tilka Manjhi Bhagalpur University</a></li>
                <li><a href="https://www.ugc.ac.in/" target="_blank">University Grant Commission</a></li>
                <li><a href="https://www.aicte-india.org/" target="_blank">All India Council of Technical Education</a></li>
                <li><a href="https://governor.bih.nic.in/" target="_blank">Raj Bhavan Bihar Website</a></li>
                <li><a href="https://bhagalpur.nic.in/" target="_blank">Bhagalpur Official Website</a></li>
                <li><a href="https://state.bihar.gov.in/" target="_blank">Bihar Government Official Website</a></li>
            </ul>
        </div>
        <div class="column col-4">
            <h2>Quick Links</h2>
            <ul class="links lnks">
                <li><a href="Downloads.aspx">Downloads</a></li>
                <li><a href="Prospectus.aspx">Prospectus</a></li>
                <li><a href="ImageGallery.aspx">Image Gallery</a></li>
            </ul>
            <ul class="links lnks">
                <li><a href="TimeTable.aspx">Time Table</a></li>
                <li><a href="HolidayList.aspx">Holiday List</a></li>
                <li><a href="Login.aspx">Admin Login</a></li>
            </ul>
            <ul class="links">
                <li><a href="AboutDeveloper.aspx">About Developers</a></li>
                <li><a href="AlumniRegistration.aspx">Alumni Registration</a></li>
                <li><a href="http://udcalibrary.runasp.net/" target="new">UDCA Automated Library</a></li>
            </ul>
        </div>
        <div class="column col-2">
            <h2>Contact US</h2>
            <ul class="links cnt">
                <li><i class="fa fa-map-marker"></i>&nbsp;<b>Location: </b><a href="https://maps.app.goo.gl/Zv7E8aFZ3hYQ1ZMf6" target="_blank">UDCA, Computer Center,</a> TMBU, Bhagalpur, Bihar, 812007</li>
                <li><i class="fa fa-phone"></i>&nbsp;<b>Phone: </b><a href="tel:0641250040">0641-250040</a></li>
                <li><i class="fa fa-envelope"></i>&nbsp;<b>Email: </b><a href="mailto:udcatmbu.bgp@gmail.com">udcatmbu.bgp@gmail.com</a></li>
                <li><b>Website: </b><a href="http://udcatmbu.org">udcatmbu.org</a></li>
                <li><b>Social Links: </b>
                    &nbsp;&nbsp;<a href="https://www.facebook.com/udcatmbu" target="_blank"><i class="fa fa-facebook"></i></a>
                    &nbsp;&nbsp;<a href="https://www.instagram.com/udcatmbu" target="_blank"><i class="fa fa-instagram"></i></a>
                    &nbsp;&nbsp;<a href="https://x.com/udcatmbu" target="_blank"><i class="fa fa-twitter"></i></a>
                    &nbsp;&nbsp;<a href="https://www.linkedin.com/in/udcatmbu" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <hr />
        <div class="copyright">
            <p>
                Copyright &copy; 2024 -
                <asp:Label ID="lblyear" runat="server"></asp:Label>
                UDCA TMBU | All Rights Reserved ! | Developed & Managed by UDCA TMBU | Visitor Count :
                <asp:Label ID="lblVisitorCount" runat="server" ForeColor="Red" />
            </p>
        </div>
    </footer>
    <div class="top">
        <button onclick="topFunction()" id="TopBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        <div class="icon-bar">
            <a href="https://www.linkedin.com/in/udcatmbu" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.facebook.com/udcatmbu" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/udcatmbu" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="mailto:udcatmbu.bgp@gmail.com" class="email" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://x.com/udcatmbu" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
    <script src="script/website.js" defer></script>
</body>
</html>